# otus-hw

./: .gitignore  README.md
graduation-project/asicchecker/asic-service/: Dockerfile  build.gradle
graduation-project/asicchecker/asic-service/src/main/java/org/akimov/asic/: AsicServiceApplication.java
graduation-project/asicchecker/asic-service/src/main/java/org/akimov/asic/model/: Chain.java  (+15 more)
graduation-project/asicchecker/asic-service/src/main/resources/: application.yaml  application.yml
graduation-project/asicchecker/telegram-service/: Dockerfile  build.gradle
graduation-project/asicchecker/telegram-service/src/main/java/org/akimov/: Bot.java  Main.java  TelegramServiceApplication.java
graduation-project/asicchecker/telegram-service/src/main/java/org/akimov/bot/: TelegramServiceApplication.java
graduation-project/asicchecker/telegram-service/src/main/java/org/akimov/config/: KafkaConfig.java  TelegramClientConfig.java
graduation-project/asicchecker/telegram-service/src/main/java/org/akimov/exception/: BotException.java
graduation-project/asicchecker/telegram-service/src/main/java/org/akimov/intergation/: AsicServiceClient.java  AsicServiceFeignClient.java
graduation-project/asicchecker/telegram-service/src/main/java/org/akimov/logging/: EnableLogging.java  LoggingAspect.java  TrackExecutionTime.java
graduation-project/asicchecker/telegram-service/src/main/java/org/akimov/model/: TelegramMessage.java
graduation-project/asicchecker/telegram-service/src/main/java/org/akimov/service/: AccessChecker.java  Bot.java  TelegramBot.java
graduation-project/asicchecker/telegram-service/src/main/resources/: application-local.yml  application.yaml  application.yml
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw05-annotation-processor/annotation-processor/: build.gradle
hw05-annotation-processor/annotation-processor/src/main/java/org/otus/annotation/: CustomToString.java
hw05-annotation-processor/annotation-processor/src/main/java/org/otus/annotationprocessor/: CustomToStringProcessor.java
hw07-auto-log-aspectj/: pom.xml
hw07-auto-log-aspectj/src/main/java/org/example/: OtusAutoLogAspectJ.java
hw07-auto-log-aspectj/src/main/java/org/example/aspectj/: LogAspectJ.java  LoggingAspect.java
hw07-auto-log-aspectj/src/main/java/org/example/original/: Calculator.java  CalculatorImpl.java  StringUtils.java  StringUtilsImpl.java
hw07-auto-log-proxy/: build.gradle  gradlew.bat  settings.gradle
hw07-auto-log-proxy/src/main/java/ru/otus/: OtusAutoLogProxy.java
hw07-auto-log-proxy/src/main/java/ru/otus/original/: Calculator.java  CalculatorImpl.java  StringUtils.java  StringUtilsImpl.java
hw07-auto-log-proxy/src/main/java/ru/otus/proxygenerator/: Handler.java  UniversalProxyGenerator.java  UniversalProxyGeneratorImpl.java
hw08-atm-emulator/: build.gradle  settings.gradle
hw08-atm-emulator/src/main/java/ru/otus/: HelloOtus.java
hw08-atm-emulator/src/main/java/ru/otus/model/: Currency.java
hw08-atm-emulator/src/main/java/ru/otus/model/atm/: ATM.java  ATMMachine.java  Banknote.java  BanknoteCell.java  MoneyBox.java
hw08-atm-emulator/src/main/java/ru/otus/service/: ATMMachineService.java
hw08-atm-emulator/src/main/java/ru/otus/service/impl/: ATMMachineServiceImpl.java
hw08-atm-emulator/src/test/java/ru/otus/service/: ATMMachineServiceTest.java
hw13-jpql/: build.gradle
hw13-jpql/src/main/java/ru/otus/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw13-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw13-jpql/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw13-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw13-jpql/src/main/resources/db/migration/: V2__address_and_phone.sql
hw13-jpql/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw15-web-server/: build.gradle  settings.gradle
hw15-web-server/src/main/java/otus/study/: Main.java
hw15-web-server/src/main/java/otus/study/cashmachine/bank/dao/: AccountDao.java  CardsDao.java
hw15-web-server/src/main/java/otus/study/cashmachine/machine/controller/: CashMachineController.java
hw15-web-server/src/main/java/otus/study/cashmachine/machine/data/: CashMachine.java  MoneyBox.java
hw15-web-server/src/main/java/otus/study/cashmachine/machine/model/: CardPinRequestDTO.java  ChangePinRequestDTO.java  PutCashRequestDTO.java  WithdrawCashRequestDTO.java
hw15-web-server/src/main/java/otus/study/cashmachine/machine/service/: CashMachineService.java
hw15-web-server/src/main/resources/: application.yaml
hw15-web-server/src/main/resources/templates/: change-pin-result.html  change-pin.html  error.html  get-balance-result.html  get-balance.html  get-money-result.html  get-money.html  index.html  put-money-result.html  put-money.html
hw15-web-server/src/test/java/otus/study/cashmachine/bank/service/: CardServiceTest.java
hw16-ioc/: build.gradle  settings.gradle
hw16-ioc/gradle/wrapper/: gradle-wrapper.properties
hw16-ioc/src/main/java/ru/otus/: App.java
hw16-ioc/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw16-ioc/src/main/java/ru/otus/config/separate/: AppConfig1.java  AppConfig2.java
hw16-ioc/src/main/java/ru/otus/exception/: ComponentNotFoundException.java  ConflictingComponentException.java
hw20-sockets-web-server/: build.gradle  settings.gradle
hw20-sockets-web-server/src/main/java/ru/otus/sockerserver/: Test.java
hw20-sockets-web-server/src/main/java/ru/otus/sockerserver/config/: AppConfig.java  ServerConfig.java  UriMapping.java
hw20-sockets-web-server/src/main/java/ru/otus/sockerserver/exception/: PageNotFoundException.java
hw20-sockets-web-server/src/main/java/ru/otus/sockerserver/server/: ClientSocketHandler.java  Server.java
hw20-sockets-web-server/src/main/java/ru/otus/sockerserver/utils/: AppConfigLoader.java  FileResourcesUtils.java
hw20-sockets-web-server/src/main/resources/: application.yaml
hw20-sockets-web-server/src/main/resources/static/: first.html  index.html  not-found.html  second.html  server-error.html  third.html
(+321 files in other folders)
