plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = 17
targetCompatibility = 17

group = 'ru.otus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
}

shadowJar {
    archiveBaseName.set('hw01-gradle')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }

    tasks.build.dependsOn(shadowJar)
}
