plugins {
    id 'java'
    id 'io.freefair.aspectj' version '8.1.0'
}

sourceCompatibility = 17
targetCompatibility = 17

group = 'ru.otus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.projectlombok:lombok:1.18.26'
}