plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.otus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.1.0'
    compileOnly 'com.google.auto.service:auto-service:1.1.0'
    implementation 'com.squareup:javapoet:1.13.0'
}
